{
  "name": "laulum.me-next",
  "version": "1.0.0",
  "homepage": "https://tkoaly.github.io/laulum.me/",
  "private": true,
  "dependencies": {
    "front-matter": "^4.0.2",
    "fuzzball": "^2.1.2",
    "next": "16.0.3",
    "next-pwa": "^5.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/next-pwa": "^5.6.2",
    "@types/node": "^24.10.13",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=24"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "overrides": {
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3"
  }
}